<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/newListingButton"
            android:layout_width="267dp"
            android:layout_height="94dp"
            android:layout_marginTop="76dp"
            android:text="Create New Listing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeUserText" />

        <Button
            android:id="@+id/viewLocalListingButton"
            android:layout_width="267dp"
            android:layout_height="94dp"
            android:clickable="false"
            android:text="View Local Listings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newListingButton" />

        <Button
            android:id="@+id/viewMyListingsButton"
            android:layout_width="267dp"
            android:layout_height="94dp"
            android:text="View My Listings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLocalListingButton" />

        <TextView
            android:id="@+id/welcomeUserText"
            android:layout_width="272dp"
            android:layout_height="63dp"
            android:layout_marginTop="100dp"
            android:text="Welcome Name"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>